<!DOCTYPE html>
<html>
 <head>
  <title>program 7</title>
  <style>
   body{
    background: url("shiva.jpg") no-repeat;
	background-size: 100%;
   }
   .p1{
    background-color: red;
	color: white;
	font-family: Times, Times New Roman, Georgia, serif;
	font-size: 20px;
	color:white;
	font-weight:bold;
	font-style: italic;
   }
   .p2{
    background-color: blue;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: white;
	font-weight:light;
	font-style: italic;
   }
   .p3{
    background-color: green;
	color: white;
	font-family: Lucida Console, Courier, monospace;
	font-size: 20pt;
	color:red;
	font-weight:normal;
	font-style: italic;
   }
  </style>
 </head>
 <body>
    <p class="p1">Link to 5 different webpages on 5 different websites</p>
	
	 <p class="p2">Link to 5 different webpages on 5 different websites</p>
	 
	 <p class="p3">Link to 5 different webpages on 5 different websites</p>
 </body>
</html>